 jwt_secret="hhh"
 Ajwt_secret="aaa"
 cloud_name="dmildebio"
 cloud_api="724543152577417"
 cloud_secret="1pA8BBMlzWfE3xTJj0iMkM_Ua3g"
 Admin_email="shuhaib1@gmail.com"
 Admin_pass="shuhaib1"
PAYPAL_CLIENT_ID=AUZ55ZjM4F4biwwr6Y7i22BlUcLqTnpBLX-gZMXJdsH5YFXpc0_qkFQq60tT_JLiMK4_0U2TMSqcoLcH
PAYPAL_CLIENT_SECRET=EFeISDNYHq157H8X9SSNjiw9dY_yLYBAsNNhKQ4vh2XbRuLjC7V6_ioGeD1ARIh8CT1-taAxbErIymGz
 PAYPAL_API="https://developer.paypal.com/dashboard/applications/sandbox"